int a[10] = {1,2,3,4,5,6,7,8,9,10}; // r3
int b[10]; // r4
int sum = 0; // r1
// i -> r2
for(int i = 0; i < 3; i++){
    sum = sum + a[i];
    b[i] = sum;
}


    addi r0, r1, #0
    addi r0, r2, #0
    addi r0, r3, #68
    addi r0, r4, #108

loop:
    ulti r2, r10, #10
    beqz r10, #+9
    nop

add4 r3, r2, r12
    lw r12, r11, #0

    add r1, r11, r1

    add4 r4, r2, r13
    sw r13, r1, #0

    addi r2, r2, #1
    j #-10
    nop

exit:
    lw r13, r5, #0
    add r0, r5, r5

// variables
1
2
3
4
5
6
7
8
9
10
<108> 1
<112> 1
<116> 2